PORT = 5000
NODE_ENV = development

MONGO_URI=mongodb+srv://pun:UI5pjcAJ7B6E0r2D@swpracticecluster.chsw6.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_SECRET=asdfsdfsdfds
JWT_EXPIRE=30d

JWT_COOKIE_EXPIRE=30

MYSQL_PASSWORD=Puntharit_01